TOKEN = 6270533178:AAEICp7okuhJcD0SMuBopJxgvAkL-8pUQJg
WEBHOOK =    https://bd9c-85-250-133-68.ngrok-free.app 
PORT = 80
Channel = @sms_il
Channel_URL = https://t.me/sms_il
Help_URL = https://t.me/il_sms_send
BotPhoto = B:\\MyProjects\\Work\\TelegramBot\\src\\assets\\botsms.jpg
TronPhoto = B:\\MyProjects\\Work\\TelegramBot\\src\\assets\\tron.jpg
TronUri = TAYJqadHxQcuM1fxFZnmDSf8k5AGqZ8MzV
MongoConnection = mongodb+srv://aylonc22:271100th@aylonc22.he6dlqp.mongodb.net/?retryWrites=true&w=majority
MessageWhizApiKey = 20b98d60-9ae5-4fa0-b832-3c87634bdaa6
MessageWhizApiKey_my = 6300cc71-334a-42b1-a77d-d17386780f7c
host = localhost
user = root
password = 271100th
dataBase = telegramdb