TOKEN = 5545540711:AAFvOpNONe77PBm8Avc86V2uTdr113EyVlk
WEBHOOK =  https://be3e-85-250-3-175.eu.ngrok.io 
PORT = 80
Channel = -1001680965361
Channel_URL = https://t.me/+yk1fKxYGLY9iMzM0
BotPhoto = B:\\MyProjects\\Work\\TelegramBot\\src\\assets\\botsms.jpg
TronPhoto = B:\\MyProjects\\Work\\TelegramBot\\src\\assets\\tron.png
TronUri = TBzhpH4hxzJcuA2RaSrdGjSL5PfbvqrgBf
MongoConnection = mongodb+srv://aylonc22:271100th@aylonc22.he6dlqp.mongodb.net/?retryWrites=true&w=majority